C:\1150CDrive\24Hour\24Hour.Services\bin\Debug\24Hour.Services.dll.config
C:\1150CDrive\24Hour\24Hour.Services\bin\Debug\24Hour.Services.dll
C:\1150CDrive\24Hour\24Hour.Services\bin\Debug\24Hour.Services.pdb
C:\1150CDrive\24Hour\24Hour.Services\bin\Debug\EntityFramework.dll
C:\1150CDrive\24Hour\24Hour.Services\bin\Debug\EntityFramework.SqlServer.dll
C:\1150CDrive\24Hour\24Hour.Services\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\1150CDrive\24Hour\24Hour.Services\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\1150CDrive\24Hour\24Hour.Services\bin\Debug\EntityFramework.xml
C:\1150CDrive\24Hour\24Hour.Services\bin\Debug\EntityFramework.SqlServer.xml
C:\1150CDrive\24Hour\24Hour.Services\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\1150CDrive\24Hour\24Hour.Services\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\1150CDrive\24Hour\24Hour.Services\obj\Debug\24Hour.Services.csproj.AssemblyReference.cache
C:\1150CDrive\24Hour\24Hour.Services\obj\Debug\24Hour.Services.csproj.CoreCompileInputs.cache
C:\1150CDrive\24Hour\24Hour.Services\obj\Debug\24Hour.Services.csproj.CopyComplete
C:\1150CDrive\24Hour\24Hour.Services\obj\Debug\24Hour.Services.dll
C:\1150CDrive\24Hour\24Hour.Services\obj\Debug\24Hour.Services.pdb
